<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T_ONTIME_REPORTING_June-21' inline='true' name='federated.1qj19n406702t6131pv8s0smxtd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T_ONTIME_REPORTING_June-21' name='textscan.05zw8me19tqzeo11r3p1a1s9tkfm'>
            <connection class='textscan' directory='C:/Users/purva/Documents/UIC/Spring 2023/BDV/Final_project/project_git/code/Competitor_Analysis_for_Fronteir_Airlines_Tableau_file.twb Files/Data/FInal_project' filename='T_ONTIME_REPORTING_June-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='T_ONTIME_REPORTING_June-21.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' />
            <column datatype='datetime' name='FL_DATE' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='ORIGIN_STATE_ABR' />
            <column datatype='string' name='ORIGIN_STATE_NM' />
            <column datatype='integer' name='DEST_AIRPORT_ID' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='string' name='DEST_STATE_ABR' />
            <column datatype='string' name='DEST_STATE_NM' />
            <column datatype='integer' name='DEP_TIME' />
            <column datatype='integer' name='DEP_DELAY' />
            <column datatype='integer' name='TAXI_OUT' />
            <column datatype='integer' name='TAXI_IN' />
            <column datatype='integer' name='ARR_TIME' />
            <column datatype='integer' name='ARR_DELAY' />
            <column datatype='integer' name='CANCELLED' />
            <column datatype='integer' name='DIVERTED' />
            <column datatype='integer' name='ACTUAL_ELAPSED_TIME' />
            <column datatype='integer' name='AIR_TIME' />
            <column datatype='integer' name='FLIGHTS' />
            <column datatype='integer' name='DISTANCE' />
            <column datatype='integer' name='CARRIER_DELAY' />
            <column datatype='integer' name='WEATHER_DELAY' />
            <column datatype='integer' name='SECURITY_DELAY' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='string' name='DIV_ARR_DELAY' />
            <column datatype='string' name='DIV_DISTANCE' />
            <column datatype='string' name='Nodes' />
            <column datatype='string' name='Route' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_June-21.csv' table='[T_ONTIME_REPORTING_June-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_July-21.csv' table='[T_ONTIME_REPORTING_July-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Aug-21.csv' table='[T_ONTIME_REPORTING_Aug-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Sept-21.csv' table='[T_ONTIME_REPORTING_Sept-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Oct-21.csv' table='[T_ONTIME_REPORTING_Oct-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Nov-21.csv' table='[T_ONTIME_REPORTING_Nov-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Dec-21.csv' table='[T_ONTIME_REPORTING_Dec-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Jan-22.csv' table='[T_ONTIME_REPORTING_Jan-22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Feb-22.csv' table='[T_ONTIME_REPORTING_Feb-22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Mar-22.csv' table='[T_ONTIME_REPORTING_Mar-22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_Apr-22.csv' table='[T_ONTIME_REPORTING_Apr-22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.05zw8me19tqzeo11r3p1a1s9tkfm' name='T_ONTIME_REPORTING_May-22.csv' table='[T_ONTIME_REPORTING_May-22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='datetime' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='8' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_TIME' ordinal='14' />
              <column datatype='integer' name='DEP_DELAY' ordinal='15' />
              <column datatype='integer' name='TAXI_OUT' ordinal='16' />
              <column datatype='integer' name='TAXI_IN' ordinal='17' />
              <column datatype='integer' name='ARR_TIME' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='DIVERTED' ordinal='21' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='22' />
              <column datatype='integer' name='AIR_TIME' ordinal='23' />
              <column datatype='integer' name='FLIGHTS' ordinal='24' />
              <column datatype='integer' name='DISTANCE' ordinal='25' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='26' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='30' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='31' />
              <column datatype='string' name='Nodes' ordinal='32' />
              <column datatype='string' name='Route' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nodes]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[T_ONTIME_REPORTING_June-21.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep_Delayed' datatype='integer' name='[Calculation_1546142111085957120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [DEP_DELAY] = 1 THEN [DEP_DELAY] END)' />
      </column>
      <column caption='Dep_non-delayed' datatype='integer' name='[Calculation_1546142111086342145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [DEP_DELAY] = 0 THEN [DEP_DELAY] END)' />
      </column>
      <column caption='Arr_Delayed' datatype='integer' name='[Calculation_1546142111088209922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [ARR_DELAY] = 1 THEN [ARR_DELAY] END)' />
      </column>
      <column caption='Arr_not_delayed' datatype='integer' name='[Calculation_1546142111088324611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [ARR_DELAY] = 0 THEN [ARR_DELAY] END)' />
      </column>
      <column caption='Cancellation%' datatype='real' name='[Calculation_43910160257552390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [CANCELLED] = 1 THEN [CANCELLED] END)/COUNT([CANCELLED]))*100' />
      </column>
      <column caption='Non-Cancellation%' datatype='real' name='[Calculation_43910160259653640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [CANCELLED] = 0 THEN [CANCELLED] END)/COUNT([CANCELLED]))*100' />
      </column>
      <column caption='% diverted' datatype='real' name='[Calculation_43910160261021705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DIVERTED])/SUM([FLIGHTS])*100' />
      </column>
      <column caption='Total_Delay%' datatype='real' name='[Calculation_43910160261619722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [ARR_DELAY] = 1 THEN [ARR_DELAY] END) +&#13;&#10;COUNT(IF [DEP_DELAY] = 1 THEN [DEP_DELAY] END))/&#13;&#10;(COUNT([ARR_DELAY])+COUNT([DEP_DELAY]))*100' />
      </column>
      <column caption='Total_Non_Delay%' datatype='real' name='[Calculation_43910160262893579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [ARR_DELAY] = 0 THEN [ARR_DELAY] END) +&#13;&#10;COUNT(IF [DEP_DELAY] = 0 THEN [DEP_DELAY] END))/&#13;&#10;(COUNT([ARR_DELAY])+COUNT([DEP_DELAY]))*100' />
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='string' name='[DIV_ARR_DELAY]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DIV_DISTANCE]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Nodes]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Op Unique Carrier (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' new-bin='true'>
          <bin default-name='false' value='&quot;Contender&quot;'>
            <value>&quot;F9&quot;</value>
            <value>&quot;NK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;9E&quot;</value>
            <value>&quot;AA&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;B6&quot;</value>
            <value>&quot;DL&quot;</value>
            <value>&quot;G4&quot;</value>
            <value>&quot;HA&quot;</value>
            <value>&quot;MQ&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OO&quot;</value>
            <value>&quot;QX&quot;</value>
            <value>&quot;UA&quot;</value>
            <value>&quot;WN&quot;</value>
            <value>&quot;YV&quot;</value>
            <value>&quot;YX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Route]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T_ONTIME_REPORTING_June-21.csv' datatype='table' name='[__tableau_internal_object_id__].[T_ONTIME_REPORTING_June-21.csv_06AF0B47EF354B6298F11AAA2C0F4FCF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[T_ONTIME_REPORTING_June-21.csv_06AF0B47EF354B6298F11AAA2C0F4FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T_ONTIME_REPORTING_June-21.csv_06AF0B47EF354B6298F11AAA2C0F4FCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH]' derivation='Attribute' name='[attr:MONTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[diff:sum:ARR_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qj19n406702t6131pv8s0smxtd4].[none:MONTH:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[diff:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546142111085957120]' derivation='User' name='[usr:Calculation_1546142111085957120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546142111086342145]' derivation='User' name='[usr:Calculation_1546142111086342145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546142111088209922]' derivation='User' name='[usr:Calculation_1546142111088209922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546142111088324611]' derivation='User' name='[usr:Calculation_1546142111088324611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910160257552390]' derivation='User' name='[usr:Calculation_43910160257552390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910160259653640]' derivation='User' name='[usr:Calculation_43910160259653640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910160261021705]' derivation='User' name='[usr:Calculation_43910160261021705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910160261619722]' derivation='User' name='[usr:Calculation_43910160261619722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910160262893579]' derivation='User' name='[usr:Calculation_43910160262893579:qk]' pivot='key' type='quantitative' />
      <group caption='NK' name='[Op Unique Carrier Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[OP_UNIQUE_CARRIER]' member='&quot;NK&quot;' />
      </group>
      <group caption='F9' name='[Op Unique Carrier Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[OP_UNIQUE_CARRIER]' member='&quot;F9&quot;' />
      </group>
      <group caption='In/ out' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Op Unique Carrier (group)]' member='&quot;Contender&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[OP_UNIQUE_CARRIER]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[OP_UNIQUE_CARRIER]' member='&quot;NK&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[OP_UNIQUE_CARRIER]' />
            <hierarchy name='[Op Unique Carrier (group)]' />
          </order>
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Reasons for delay'>
          <folder-item name='[LATE_AIRCRAFT_DELAY]' type='field' />
          <folder-item name='[SECURITY_DELAY]' type='field' />
          <folder-item name='[WEATHER_DELAY]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Delay percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160261619722:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Total_Delay%' datatype='real' name='[Calculation_43910160261619722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [ARR_DELAY] = 1 THEN [ARR_DELAY] END) +&#13;&#10;COUNT(IF [DEP_DELAY] = 1 THEN [DEP_DELAY] END))/&#13;&#10;(COUNT([ARR_DELAY])+COUNT([DEP_DELAY]))*100' />
            </column>
            <column caption='Total_Non_Delay%' datatype='real' name='[Calculation_43910160262893579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [ARR_DELAY] = 0 THEN [ARR_DELAY] END) +&#13;&#10;COUNT(IF [DEP_DELAY] = 0 THEN [DEP_DELAY] END))/&#13;&#10;(COUNT([ARR_DELAY])+COUNT([DEP_DELAY]))*100' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43910160261619722]' derivation='User' name='[usr:Calculation_43910160261619722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910160262893579]' derivation='User' name='[usr:Calculation_43910160262893579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160261619722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160262893579:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160261619722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Air Time(Mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1qj19n406702t6131pv8s0smxtd4].[sum:ARR_TIME:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:ARR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Distance Travelled (Mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' trends of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:FLIGHTS:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1) Distribution of F9 flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Frontier Airlines over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='Count' name='[cnt:OP_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:OP_UNIQUE_CARRIER:qk]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1) Flights operated by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights operated by All Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10) Distribution of airlines based on origin State'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='Count' name='[cnt:ORIGIN_STATE_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_STATE_NM:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin State Nm' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_STATE_NM:nk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_STATE_NM:nk]' />
              <geometry column='[federated.1qj19n406702t6131pv8s0smxtd4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin State Nm (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:ORIGIN_STATE_NM:qk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_STATE_NM:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We observe that Frontier has majority of its origin are CO, NV, FL, PA</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26590337.776820838'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7047116.5587022472'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.13493165181146' v='53.345248064152251' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32823441.104863521'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6446238.9818311892'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.142011781041504' v='49.999787165029964' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2) Distance by flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4) Distance covered by the flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Industry Flight Cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4) Distribution of Cancellation across all flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]' />
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.2) Average Departure Delay for Frontier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Average Departure Delay for Frontier by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr_Delayed' datatype='integer' name='[Calculation_1546142111088209922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [ARR_DELAY] = 1 THEN [ARR_DELAY] END)' />
            </column>
            <column caption='Arr_not_delayed' datatype='integer' name='[Calculation_1546142111088324611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [ARR_DELAY] = 0 THEN [ARR_DELAY] END)' />
            </column>
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1546142111088209922]' derivation='User' name='[usr:Calculation_1546142111088209922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546142111088324611]' derivation='User' name='[usr:Calculation_1546142111088324611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_1546142111088209922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_1546142111088324611:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Multiple Values]</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[tmn:FL_DATE:ok] / [federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Highest Departure delay is from Vermont State </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26407439.807440229'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8099292.8494511414'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.77793206510168' v='58.622755767116502' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31202979.545255721'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7459887.5508379173'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.69886564427992' v='55.501885657947845' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5.2) Average departure delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Dep_Delayed' datatype='integer' name='[Calculation_1546142111085957120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [DEP_DELAY] = 1 THEN [DEP_DELAY] END)' />
            </column>
            <column caption='Dep_non-delayed' datatype='integer' name='[Calculation_1546142111086342145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [DEP_DELAY] = 0 THEN [DEP_DELAY] END)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1546142111085957120]' derivation='User' name='[usr:Calculation_1546142111085957120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546142111086342145]' derivation='User' name='[usr:Calculation_1546142111086342145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_1546142111085957120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_1546142111086342145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Multiple Values]</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[tmn:FL_DATE:ok] / [federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='7) Frontier Flights per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Frontier flights served per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_STATE_ABR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8) Network Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network Map of Frontier Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='Count' name='[cnt:Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:DEST_STATE_ABR:nk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:DEST_STATE_ABR:nk]' />
              <path column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:DEST_STATE_ABR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:MONTH:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='9) Arrival Delay with different airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Arrival Delay Percentage comparison with different Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[pcto:sum:ARR_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:ARR_DELAY:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:ARR_DELAY:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[pcto:sum:ARR_DELAY:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance and Air time'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Op Unique Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' new-bin='true'>
                <bin default-name='false' value='&quot;Contender&quot;'>
                  <value>&quot;F9&quot;</value>
                  <value>&quot;NK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;AA&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;B6&quot;</value>
                  <value>&quot;DL&quot;</value>
                  <value>&quot;G4&quot;</value>
                  <value>&quot;HA&quot;</value>
                  <value>&quot;MQ&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OO&quot;</value>
                  <value>&quot;QX&quot;</value>
                  <value>&quot;UA&quot;</value>
                  <value>&quot;WN&quot;</value>
                  <value>&quot;YV&quot;</value>
                  <value>&quot;YX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[Op Unique Carrier (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Op Unique Carrier (group)]' />
              <groupfilter function='member' level='[Op Unique Carrier (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YX&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;QX&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;G4&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[Op Unique Carrier (group)]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:DISTANCE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:AIR_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:AIR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk] / ([federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk] / [federated.1qj19n406702t6131pv8s0smxtd4].[io:Set 1:nk]))</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[avg:DISTANCE:qk] + [federated.1qj19n406702t6131pv8s0smxtd4].[avg:AIR_TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg arrival and departure delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;B6&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;G4&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;YV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk] + [federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk])</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg delay by week F9 vs NK '>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk] + [federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk])</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[twk:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Frequency F9 vs NK'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Frequency of Cancellation of Frontier VS NK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[Op Unique Carrier Set]' derivation='InOut' name='[io:Op Unique Carrier Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[mn:FL_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:FL_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[mn:FL_DATE:ok]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Op Unique Carrier Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cancellation %</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160257552390:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation%' datatype='real' name='[Calculation_43910160257552390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CANCELLED] = 1 THEN [CANCELLED] END)/COUNT([CANCELLED]))*100' />
            </column>
            <column caption='Non-Cancellation%' datatype='real' name='[Calculation_43910160259653640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CANCELLED] = 0 THEN [CANCELLED] END)/COUNT([CANCELLED]))*100' />
            </column>
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910160257552390]' derivation='User' name='[usr:Calculation_43910160257552390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910160259653640]' derivation='User' name='[usr:Calculation_43910160259653640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160257552390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160259653640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[usr:Calculation_43910160257552390:qk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Competing Airlines on Frontiers Top Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='Count' name='[cnt:Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Las Vegas, NV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Phoenix, AZ&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Washington, DC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Orlando, FL&lt;-&gt;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Philadelphia, PA&lt;-&gt;Orlando, FL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]' direction='DESC' measure-to-sort-by='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk] / [federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Different parameter delays between F9 vs NK'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj19n406702t6131pv8s0smxtd4].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Multiple Values]</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names] / [federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='F9 vs NK diverted'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DIVERTED:qk]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[mn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight routes by origin and carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nodes]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Nodes]' derivation='Count' name='[cnt:Nodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nodes]' derivation='None' name='[none:Nodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Nodes:qk]' />
              <size column='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:DISTANCE:qk]' />
              <path column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Nodes:nk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Nodes:nk]' />
              <lod column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[Latitude (generated)]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum 6) Number of Flights from which city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Number of Flights from which city for Frontier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk] + [federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk])</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_CITY_NAME:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Light' fontsize='12'>Maximum Number of Flights is from Denver, Colorado</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_CITY_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aguadilla, PR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18523.788844621515'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qj19n406702t6131pv8s0smxtd4].[none:ORIGIN_CITY_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cincinnati, OH&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15689.430278884462'>
                  <node-reference>
                    <axis>[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Performance of FA vs all 4 competitors in quarter level'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;B6&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;G4&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;NK&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;YV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj19n406702t6131pv8s0smxtd4].[qr:FL_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' measure-to-sort-by='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qj19n406702t6131pv8s0smxtd4].[avg:ARR_DELAY:qk] + ([federated.1qj19n406702t6131pv8s0smxtd4].[avg:DEP_DELAY:qk] + [federated.1qj19n406702t6131pv8s0smxtd4].[sum:CANCELLED:qk]))</rows>
        <cols>([federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk] / [federated.1qj19n406702t6131pv8s0smxtd4].[qr:FL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Delay: The average delay for Frontier Airline is very large as compared to its competitor (except for flights flying from Denver). This should be the primary point of focus for the airline. Despite  not having a high cancellation or diversion rates, the high number of delay affects its overall performance. Frontier airline needs to look in the cause of delay  and improve its on-time performance. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Frontier Airline serves a lot of airports when compared to airlines in its clusters. To increase its presence and compete with rivals, it needs to also cover more distance and increase it average air time.  </run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Expand Coverage: Frontier needs to expand its coverage across the country. The airline majorly operates in the East Coast. In high passenger volume regions such as West Coast, its presence is not felt much. This should be improved and having a hub in Denver, it should expand its coverage even on West Coast.</run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Frontier should focus on reducing delays specifically on weekends, since those are major days when customer travel and a better on-time performance would enhance customer satisfaction and revenue increase.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.000727802'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00452489'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997817'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 routes for frontier airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_ONTIME_REPORTING_June-21' name='federated.1qj19n406702t6131pv8s0smxtd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj19n406702t6131pv8s0smxtd4'>
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='Count' name='[cnt:Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;F9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Atlanta, GA&lt;-&gt;Orlando, FL&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Las Vegas, NV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Phoenix, AZ&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;San Diego, CA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Denver, CO&lt;-&gt;Washington, DC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Islip, NY&lt;-&gt;Orlando, FL&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Orlando, FL&lt;-&gt;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Orlando, FL&lt;-&gt;San Juan, PR&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;Philadelphia, PA&lt;-&gt;Orlando, FL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' />
              <text column='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]</rows>
        <cols>[federated.1qj19n406702t6131pv8s0smxtd4].[none:Route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='key observation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Key Observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Frontier Airlines:</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- The number of flights cancelled by Frontier Airlines is third lowest as compared to the other airlines in the industry.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'> </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- The major reason for cancellation of Frontier flights is due to either technical issues or weather conditions which cannot be controlled .</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- Florida has the highest number of flights flying for Frontier, second highest is Colorado, which is also the main hub of Frontier.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- The number of flights have substantially in the peak for months of June - July 2021. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- During these peak months Average Arrival and Departure Delays for Frontier Airlines is more.</run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>Closest Competitor - Spirit Airlines :</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- By Route: Spirit Airlines operated on all top routes of  Frontier Airlines from Denver as compared to other Airlines.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- By Distance:  The closest relation was observed between Frontier and Spirit Airlines, with a difference of only 114 miles in average distance flown. Thus, Frontier Airlines has an opportunity to compete with Spirit Airlines.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- By Air Time:  Frontier again has an opportunity to compete with Spirit as the average air time flown by Frontier is just 15.5 mins less than Spirit.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontname='Sitka Subheading' fontsize='12'>- Cluster Analysis:  Even though the total distance covered by these two airlines is different, the number of airports covered by them are nearly same in comparison to other airlines.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.025641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989811'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998492'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg-arrivalVs departure delay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98500' id='3' name='5.2) Average departure delay' w='50200' x='300' y='750' />
        <zone h='11500' id='4' name='5.2) Average departure delay' pane-specification-id='0' param='[federated.1qj19n406702t6131pv8s0smxtd4].[:Measure Names]' type-v2='color' w='13900' x='35700' y='17625' />
        <zone h='97875' id='5' name='5.2) Average Departure Delay for Frontier' w='47700' x='51600' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancellationa and Diverted'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='44125' id='3' name='Cancellation Frequency F9 vs NK' w='89800' x='2400' y='3875' />
        <zone h='8000' id='4' name='Cancellation Frequency F9 vs NK' pane-specification-id='1' param='[federated.1qj19n406702t6131pv8s0smxtd4].[io:Op Unique Carrier Set:nk]' type-v2='color' w='14000' x='77100' y='5500' />
        <zone h='47125' id='5' name='F9 vs NK diverted' w='95200' x='2300' y='50750' />
        <zone h='8000' id='6' name='F9 vs NK diverted' pane-specification-id='1' param='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' type-v2='color' w='14000' x='80375' y='52444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='4' is-centered='0' param='C:/Users/purva/Documents/UIC/Spring 2023/BDV/Final_project/project_git/code/Competitor_Analysis_for_Fronteir_Airlines_Tableau_file.twb Files/Image/download.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='59222' id='3' type-v2='text' w='99438' x='313' y='-2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#125404' fontname='Sitka Heading Semibold' fontsize='32'>IDS 567 BUSINESS DATA VIZUALIZATION</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#125404' fontname='Sitka Heading Semibold' fontsize='32'>FRONTIER AIRLINE - GROUP 4</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#468a5d' fontname='Sitka Subheading' fontsize='19'>Team Members:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Subheading' fontsize='16'>Anjali Jayakumar | Vindhya Ranpise | Purva Gharat | Mayun Bodele</run>
          </formatted-text>
        </zone>
        <zone h='42556' id='6' is-scaled='1' param='C:/Users/purva/Documents/UIC/Spring 2023/BDV/Final_project/project_git/code/Competitor_Analysis_for_Fronteir_Airlines_Tableau_file.twb Files/Image/download.jpeg' type-v2='bitmap' w='95688' x='3125' y='46333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Frontier KPI&apos;s'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='31750' id='3' name=' trends of flights' w='24000' x='900' y='875' />
        <zone h='23778' id='6' name='Cancellation percentage' w='18313' x='25375' y='5778' />
        <zone h='20778' id='7' name=' Delay percentage' w='18125' x='44500' y='5444' />
        <zone h='13333' id='9' name=' Total Air Time(Mins)' w='11938' x='63688' y='5889' />
        <zone h='13556' id='10' name=' Total Distance Travelled (Mins)' w='22625' x='76500' y='6000' />
        <zone h='61333' id='11' name='7) Frontier Flights per state' w='98375' x='1250' y='32000' />
        <zone h='6778' id='12' name='7) Frontier Flights per state' pane-specification-id='0' param='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' type-v2='color' w='11000' x='70688' y='30222' />
        <zone h='11222' id='13' name='7) Frontier Flights per state' pane-specification-id='0' param='[federated.1qj19n406702t6131pv8s0smxtd4].[sum:FLIGHTS:qk]' type-v2='size' w='10313' x='86500' y='25000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='19375' id='5' is-centered='0' is-scaled='1' param='C:/Users/purva/Documents/UIC/Spring 2023/BDV/Final_project/project_git/code/Competitor_Analysis_for_Fronteir_Airlines_Tableau_file.twb Files/Image/bdv.png' type-v2='bitmap' w='89100' x='6400' y='6250' />
        <zone forceUpdate='true' h='64125' id='6' type-v2='text' w='85600' x='6000' y='29000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Subheading Semibold' fontsize='14'>Frontier Airlines is a low-cost carrier based in Denver, Colorado, and is a subsidiary of Indigo Partners, LLC. The airline was founded in 1994 and has since grown to become the eighth largest commercial airline in the United States, operating flights to over 100 destinations throughout the United States, Mexico, and the Caribbean.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Subheading Semibold' fontsize='14'>Frontier Airlines is known for its affordable fares and its commitment to providing its customers with a safe, reliable, and enjoyable travel experience. With a focus on customer satisfaction, the airline offers a range of amenities and services, including in-flight entertainment, comfortable seating, and on-time departures.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Subheading Semibold' fontsize='14'>We will explore Frontier Airlines performance, Delay rate, delay reasons, and services, as well as its strategies for growth and expansion in the airline industry. We will also take a closer look at the airline&apos;s prominent Competitor business and opportunities it faces in today&apos;s dynamic aviation market.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key observation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='key observation' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='78500' id='8' type-v2='text' w='80300' x='1200' y='8500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>Frontier Airlines:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- The number of flights cancelled by Frontier Airlines is third lowest as compared to the other airlines in the industry.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- The major reason for cancellation of Frontier flights is due to either technical issues or weather conditions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- Florida has the highest number of flights flying for Frontier, second highest is Colorado, which is also the main hub of Frontier.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- The number of flights have substantially in the peak for months of June - July 2021. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- The average arrival and departure delays for Frontier Airlines are longer during these busy months. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>Closest Competitor - Spirit Airlines :</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- In comparison to other airlines, Spirit Airlines operated from Denver on all of Frontier Airlines key routes. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- Due to the fact that Frontier only travels 14 minutes less than Spirit on average, Frontier has a chance to challenge Spirit once more.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>- Although these two airlines cover a different amount of ground overall, they cover almost the same number of airports compared to other airlines. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recomendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Recommendations' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='64375' id='5' type-v2='text' w='85300' x='1700' y='9500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>When compared to its rival, Frontier Airlines&apos; average delay is extremely long except for flights flying from Denver.The airline&apos;s main area of attention should be this.Although having low cancellation and diversion rates, the significant number of delays has an impact on the operation as a whole.Frontier Airlines must investigate the reason for the delay and enhance its on-time performance. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>When compared to other airlines in its area, Frontier Airline services a large number of airports.It must travel farther and spend longer time in the air on average in order to be more noticeable and to compete with rivals.  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>Frontier needs to increase its nationwide reach.The East Coast is where the airline primarily operates.Its presence is not particularly noticed in areas with significant passenger numbers, like the West Coast.This needs to be upgraded, and since Denver serves as a center, it should extend its reach to the West Coast. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sitka Subheading' fontsize='12'>Since weekends are prime travel days for customers and a greater on-time performance will increase customer happiness and revenue, Frontier should concentrate on cutting delays there. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover page' captured-sheet='Cover page' id='1' />
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2' />
                  <story-point caption='Traffic of Flights by all Airlines' captured-sheet='1) Flights operated by Airlines' id='3' />
                  <story-point caption='Distance flown by all airlines' captured-sheet='2) Distance by flights' id='4' />
                  <story-point caption='Flights Cancelled of All Airlines' captured-sheet='4) Distribution of Cancellation across all flights' id='6' />
                  <story-point caption='All Airlines Arrival and Departure delay' captured-sheet='Avg-arrivalVs departure delay' id='7' />
                  <story-point caption='Distribution of airlines based on Orgin State ' captured-sheet='10) Distribution of airlines based on origin State' id='8' />
                  <story-point caption='Frontier KPI&apos;s' captured-sheet='Frontier KPI&apos;s' id='9' />
                  <story-point caption='Top 10 Routes of Frontier and its Competitor' captured-sheet='Top Routes and Competitors' id='11' />
                  <story-point caption='Average DIstance and Air time of F9 and it&apos;s close competitor' captured-sheet='Avg Distance and Air time' id='12' />
                  <story-point caption='Flights of Frontier based on city wise' captured-sheet='Maximum 6) Number of Flights from which city' id='13' />
                  <story-point caption='Avg Arrival and Departure delay fo frontier with its close competitors' captured-sheet='Avg arrival and departure delay' id='15' />
                  <story-point caption='Frontier Vs Spirit Average delay by week' captured-sheet='Avg delay by week F9 vs NK ' id='16' />
                  <story-point caption='Delay reasons of Frontier and Spirit' captured-sheet='Different parameter delays between F9 vs NK' id='18' />
                  <story-point caption='Frequency of cancellation and Diverted' captured-sheet='Cancellationa and Diverted' id='17' />
                  <story-point caption='Key Observations' captured-sheet='Key observation' id='19' />
                  <story-point caption='Recommendations' captured-sheet='Recomendations' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Routes and Competitors'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43625' id='3' name='Top 10 routes for frontier airlines' w='93700' x='2900' y='4250' />
        <zone h='11000' id='4' name='Top 10 routes for frontier airlines' pane-specification-id='0' param='[federated.1qj19n406702t6131pv8s0smxtd4].[cnt:Route:qk]' type-v2='color' w='14000' x='77300' y='3375' />
        <zone h='48000' id='5' name='Competing Airlines on Frontiers Top Routes' w='81900' x='2000' y='49125' />
        <zone h='31625' id='6' name='Competing Airlines on Frontiers Top Routes' pane-specification-id='0' param='[federated.1qj19n406702t6131pv8s0smxtd4].[none:OP_UNIQUE_CARRIER:nk]' type-v2='color' w='14000' x='84700' y='49750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
